# Perfatch

./: .project  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/don/com/perfatch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/don/com/perfatch/: GridImageAdapter.java  ImageFragment.java  MatchFragment.java  MyActivity.java  SocialFragment.java
app/src/main/res/layout/: activity_my.xml  fragment_match.xml  fragment_social.xml  grid_item.xml  list_item.xml  matching_grid.xml
app/src/main/res/values/: strings.xml
libs/PagerSlidingTabStrip/: build.gradle
libs/SlidingMenuLibrary/: build.gradle
res/anim/: push_left_in.xml
res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  fragment_splash.xml  image_layout.xml
res/menu/: main.xml  splash.xml
res/values/: strings.xml
src/com/donliang/perfatch/: ImageFragment.java  MainActivity.java  SplashActivity.java
